{
  "name": "social-api",
  "version": "1.0.0",
  "description": "Mongoose back-end assaignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinJessie/social-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KevinJessie/social-api/issues"
  },
  "homepage": "https://github.com/KevinJessie/social-api#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
